@token = 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
@acceptHeader = application/vnd.github.v3.html+json
@baseUrl = https://api.github.com



GET {{baseUrl}}/user/starred?page=1
Authorization: bearer {{token}}
Accept: {{acceptHeader}}

###
GET {{baseUrl}}/search/repositories
    ?q=flutter
    &page=1
Authorization: bearer {{token}}
Accept: {{acceptHeader}}

###
GET {{baseUrl}}/repos/flutter/flutter/readme
Authorization: bearer {{token}}
Accept: {{acceptHeader}}

###
PUT {{baseUrl}}/user/starred/jevan-malaviya/flutter_foundations
Authorization: bearer {{token}}
Content-Length: 0
Accept: {{acceptHeader}}
 
###
DELETE {{baseUrl}}/user/starred/jevan-malaviya/flutter_foundations
Authorization: bearer {{token}}
Accept: {{acceptHeader}}

###
GET {{baseUrl}}/user/starred/jevan-malaviya/flutter_foundations
Authorization: bearer {{token}}
Accept: {{acceptHeader}}